{
  "name": "auth-redis-handler-nt",
  "version": "1.0.8",
  "description": "Authorization library with API Token verification and JWT verification using Redis token storage.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/handler-nt/auth-redis-handler-nt.git"
  },
  "author": "nikosiTech s.r.o",
  "license": "ISC",
  "homepage": "https://gitlab.com/handler-nt/auth-redis-handler-nt#README",
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "error-handler-nt": "^0.5.0",
    "jsonwebtoken": "^8.2.1",
    "redis": "^2.8.0",
    "redis-handler-nt": "^1.0.1"
  }
}
